body {
    height: 100vh;
    margin: 0 auto;
    max-width: 700px;
    min-width: 300px;
    background: black;
    position: relative;

}

.stars {
    z-index: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle, rgba(16, 70, 80, 0.5) 1px, transparent 1px) repeat,
        radial-gradient(circle, rgba(221, 53, 255, 0.2) 1px, transparent 1px) repeat;
    background-size: 10px 10px, 20px 20px;
    pointer-events: none;
}


.head {
    z-index: 2;
    color: white;
    margin: 2rem auto 0 auto;
    padding: .5rem;
    text-align: center;
}

h1 {
    font-family: Tahoma, sans-serif;
    font-size: 3rem;
    margin: 0;
}

form {
    z-index: 2;
    color: white;
    background-color: rgb(56, 56, 56, .9);
    font-size: 1.2rem;
    border-radius: .25rem;
    margin: 0 0 8rem 0;
    padding: 0 0 3rem 0;
}


fieldset > label > input[type="checkbox"]:hover + span {
    color: cyan; /* Change color on hover */
}

fieldset > label > input[type="checkbox"]:checked + span {
    color: rgb(109, 255, 134); /* Change color on hover */
}

fieldset {
    z-index: 4;
    margin: 2rem .5rem;
    border: none;
}


legend {
    font-size: 1.5rem;
    margin: 0;
}

label[name="terms-and-cond"] {
    text-align: center;
    padding: 1rem 0;
}

input[type="submit"] {
    display: block;
    border-radius: .5rem;
    border: none;
    margin: 0 auto 2rem auto;
    width: 4rem;
    height: 2rem;
    font-size: 1rem;
}

hr {
    color: white;
    opacity: 0%;
}

em {
    font-size: 1.2rem;
}

a:link {
    color: white;
}

a:visited {
    color: blueviolet;
}

a:hover {
    color: cyan;
}

 
.block.margin {
    z-index: 5;
    display: block;
    width: 100%;
    height: 1.5rem;
    border-radius: .35rem;
    margin: .1rem 0 .7rem 0;
    font-size: 1rem;
    color: white;
    background-color: black;
    border: none;
    
}

.block.none {
    display: block;
    margin: .5rem 0;

}

.sex {
    margin: 1rem 0 0 0;
    padding: 0;
    border: 0;
}

.text-area {
    display: block;
    width: 100%;
    background-color: black;
    font-size: 1rem;
    color: white;
    resize: none;

}

.footnote {
    color: white;
    text-align: center;
    padding:  0 0 1rem 0;
}


